db.createUser({user: "nenjoAdmin",pwd: "Qweqwe29",roles: [{ role: "userAdminAnyDatabase", db: "admin" }] })

db.createUser({user: "nenjo",pwd: "abc123",roles: [{ role: "readWrite", db: "marcidbluedb" }] })


mongod --auth --port 27017 -f /data/etc/mongod.

//Start MongoDB without access control.
Step 1: mongod --port 27017 --dbpath /data/db

//with auth
mongod --auth --port 27017 --dbpath /data/db

Connect to the instance
Step 2: mongo --port 27017

//with auth
mongo --port 27017 -u "myUserAdmin" -p "abc123" --authenticationDatabase "admin"
mongo --port 27017 -u "nenjo" -p "abc123" --authenticationDatabase "marcidbluedb"

cd /Users/apple_macintosh/Documents/GoPlayground/src/github.com/go-angular-mongo

//how to create admin user with root
use admin // what db
db.createUser({user: "nenjotsu",pwd: "Qweqwe29",roles: [ { role: "root", db: "admin" } ] })
db.createUser({user: "marcidAdmin",pwd: "Qweqwe29",roles: [ { role: "readWrite", db: "marcidbluedb" } ] })
db.createUser({user: "nenjoAdmin",pwd: "sUp3rS@iyaN231",roles: [ { role: "readWrite", db: "kinderbooksdb" } ] });
exit;

GOOS=windows GOARCH=386 go build -o main.exe main.go

GOOS=linux GOARCH=386 CGO_ENABLED=0 go build -o appname.linux appname.go

